NOTIFICATION_EMAIL_SENDGRID=replaceme
NOTIFICATION_EMAIL_SENDGRID_API_KEY=replaceme
NOTIFICATION_EMAIL_FROM=replaceme
NOTIFICATION_EMAIL_TO=replaceme
GITHUB_SECRET=replaceme
VIRTUAL_HOST=replaceme
LETSENCRYPT_HOST=replaceme
